<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Luffy/Desktop/New folder/new demo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/TollPlaces/toll plaza.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/TollPlaces/pom.xml"/>
        <folder path="/TollPlaces/src"/>
        <javaElement handleIdentifier="=TollPlaces/src\/main\/java"/>
        <file path="/TollPlaces/.classpath"/>
        <javaElement handleIdentifier="=TollPlaces/src\/main\/resources"/>
        <file path="/TollPlaces/mvnw.cmd"/>
        <file path="/TollPlaces/reg-email.txt"/>
        <javaElement handleIdentifier="=TollPlaces/src\/test\/java"/>
        <file path="/TollPlaces/HELP.md"/>
        <file path="/TollPlaces/.gitignore"/>
        <file path="/TollPlaces/.project"/>
        <file path="/TollPlaces/mvnw"/>
        <folder path="/TollPlaces/target"/>
    </selectedElements>
</jardesc>
